/*----------------------------------------*/
/*----- TABLE OF CONTENTS -----*/
/*----------------------------------------*/
/*
1  Generate Google Fonts
2  General Styles
3  Font Settings
4  Theme Utilities
5  Lists
6  Buttons
7  Layout
8  Sections
9  Hero Section
10 Header
11 Responsive header
12 Footer
13 Widgets
14 Forms
15 Elements
16 Sliders
17 Misc
*/
/*----------------------------------------*/
/*----- 1 Generate Google Fonts  -----*/
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap');
/*----------------------------------------*/
/*----- 2 General Styles -----*/
/*----------------------------------------*/
body { -webkit-font-smoothing: antialiased; -webkit-animation: fix 1s 1; overflow-x: hidden; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 15px; }
a, a:hover { text-decoration: none; }
a:focus { outline: none; }
img { max-width: 100%; }
p { margin: 0 0 10px 0; }
p:last-child { margin: 0; }
/*----------------------------------------*/
/*----- 3 Font Settings -----*/
/*----------------------------------------*/
body { font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.8em; letter-spacing: 0.2px; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-family: 'Poppins', sans-serif; font-weight: 600; }
.font-family-main { font-family: 'Poppins', sans-serif; }
h1, h1 a { font-size: 3.000em; line-height: 1.3em; }
h2, h2 a { font-size: 2.250em; line-height: 1.2em; }
h3, h3 a { font-size: 1.875em; line-height: 1.3em; }
h4, h4 a { font-size: 1.500em; line-height: 1.3em; }
h5, h5 a { font-size: 1.125em; line-height: 1.3em; }
h6, h6 a { font-size: 1.000em; line-height: 1.5em; }
strong { font-size: 1.000em; line-height: 25px; font-weight: 600; }
.small { font-size: 0.750em; line-height: 1.8em; }
/* text sizes */
.text-size-xxl { font-size: 68px; line-height: 68px; }
.text-size-xl { font-size: 48px; line-height: 52px; }
.text-size-lg { font-size: 30px; line-height: 38px; }
.text-size-md { font-size: 24px; line-height: 36px; }
.text-size-sm { font-size: 12px; line-height: 16px; }
.text-size-xs { font-size: 0.750em; line-height: 1.4em; }
/* line height */
.line-height-null { line-height: 1em; }
/* font weights */
.font-weight-200 { font-weight: 200; }
.font-weight-300 { font-weight: 300; }
.font-weight-400 { font-weight: 400; }
.font-weight-500 { font-weight: 500; }
.font-weight-600 { font-weight: 600; }
.font-weight-700 { font-weight: 700; }
/* vertical aligns */
.vert-bottom { vertical-align: bottom; }
.vert-middle { vertical-align: middle; }
.font-style-italic { font-style: italic; }
/*----------------------------------------*/
/*----- 4 Theme Utilities -----*/
/*----------------------------------------*/
/*== margins ==*/
.dtr-m-auto { margin: 0 auto !important }
.dtr-m-0 { margin: 0 !important }
.dtr-mt-0, .dtr-my-0 { margin-top: 0 !important }
.dtr-mr-0, .dtr-mx-0 { margin-right: 0 !important }
.dtr-mb-0, .dtr-my-0 { margin-bottom: 0 !important }
.dtr-ml-0, .dtr-mx-0 { margin-left: 0 !important }
.dtr-m-5 { margin: 5px !important }
.dtr-mt-5, .dtr-my-5 { margin-top: 5px !important }
.dtr-mr-5, .dtr-mx-5 { margin-right: 5px !important }
.dtr-mb-5, .dtr-my-5 { margin-bottom: 5px !important }
.dtr-ml-5, .dtr-mx-5 { margin-left: 5px !important }
.dtr-m-10 { margin: 10px }
.dtr-mt-10, .dtr-my-10 { margin-top: 10px !important }
.dtr-mr-10, .dtr-mx-10 { margin-right: 10px !important }
.dtr-mb-10, .dtr-my-10 { margin-bottom: 10px !important }
.dtr-ml-10, .dtr-mx-10 { margin-left: 10px !important }
.dtr-m-15 { margin: 15px }
.dtr-mt-15, .dtr-my-15 { margin-top: 15px !important }
.dtr-mr-15, .dtr-mx-15 { margin-right: 15px !important }
.dtr-mb-15, .dtr-my-15 { margin-bottom: 15px !important }
.dtr-ml-15, .dtr-mx-15 { margin-left: 15px !important }
.dtr-m-20 { margin: 20px !important }
.dtr-mt-20, .dtr-my-20 { margin-top: 20px !important }
.dtr-mr-20, .dtr-mx-20 { margin-right: 20px !important }
.dtr-mb-20, .dtr-my-20 { margin-bottom: 20px !important }
.dtr-ml-20, .dtr-mx-20 { margin-left: 20px !important }
.dtr-m-30 { margin: 30px !important }
.dtr-mt-30, .dtr-my-30 { margin-top: 30px !important }
.dtr-mr-30, .dtr-mx-30 { margin-right: 30px !important }
.dtr-mb-30, .dtr-my-30 { margin-bottom: 30px !important }
.dtr-ml-30, .dtr-mx-30 { margin-left: 30px !important }
.dtr-m-40 { margin: 40px !important }
.dtr-mt-40, .dtr-my-40 { margin-top: 40px !important }
.dtr-mr-40, .dtr-mx-40 { margin-right: 40px !important }
.dtr-mb-40, .dtr-my-40 { margin-bottom: 40px !important }
.dtr-ml-40, .dtr-mx-40 { margin-left: 40px !important }
.dtr-m-50 { margin: 50px !important }
.dtr-mt-50, .dtr-my-50 { margin-top: 50px !important }
.dtr-mr-50, .dtr-mx-50 { margin-right: 50px !important }
.dtr-mb-50, .dtr-my-50 { margin-bottom: 50px !important }
.dtr-ml-50, .dtr-mx-50 { margin-left: 50px !important }
.dtr-m-60 { margin: 60px !important }
.dtr-mt-60, .dtr-my-60 { margin-top: 60px !important }
.dtr-mr-60, .dtr-mx-60 { margin-right: 60px !important }
.dtr-mb-60, .dtr-my-60 { margin-bottom: 60px !important }
.dtr-ml-60, .dtr-mx-60 { margin-left: 60px !important }
.dtr-m-70 { margin: 70px !important }
.dtr-mt-70, .dtr-my-70 { margin-top: 70px !important }
.dtr-mr-70, .dtr-mx-70 { margin-right: 70px !important }
.dtr-mb-70, .dtr-my-70 { margin-bottom: 70px !important }
.dtr-ml-70, .dtr-mx-70 { margin-left: 70px !important }
.dtr-m-80 { margin: 80px !important }
.dtr-mt-80, .dtr-my-80 { margin-top: 80px !important }
.dtr-mr-80, .dtr-mx-80 { margin-right: 80px !important }
.dtr-mb-80, .dtr-my-80 { margin-bottom: 80px !important }
.dtr-ml-80, .dtr-mx-80 { margin-left: 80px !important }
.dtr-m-90 { margin: 90px !important }
.dtr-mt-90, .dtr-my-90 { margin-top: 90px !important }
.dtr-mr-90, .dtr-mx-90 { margin-right: 90px !important }
.dtr-mb-90, .dtr-my-90 { margin-bottom: 90px !important }
.dtr-ml-90, .dtr-mx-90 { margin-left: 90px !important }
.dtr-m-100 { margin: 100px !important }
.dtr-mt-100, .dtr-my-100 { margin-top: 100px !important }
.dtr-mr-100, .dtr-mx-100 { margin-right: 100px !important }
.dtr-mb-100, .dtr-my-100 { margin-bottom: 100px !important }
.dtr-ml-100, .dtr-mx-100 { margin-left: 100px !important }
/* minus top margins */
.dtr-mt-minus10 { margin-top: -10px !important; }
.dtr-mt-minus20 { margin-top: -20px !important; }
.dtr-mt-minus30 { margin-top: -30px !important; }
.dtr-mt-minus40 { margin-top: -40px !important; }
.dtr-mt-minus50 { margin-top: -50px !important; }
.dtr-mt-minus60 { margin-top: -60px !important; }
.dtr-mt-minus70 { margin-top: -70px !important; }
.dtr-mt-minus80 { margin-top: -80px !important; }
.dtr-mt-minus90 { margin-top: -90px !important; }
.dtr-mt-minus100 { margin-top: -100px !important; }
.dtr-mt-minus110 { margin-top: -110px !important; }
.dtr-mt-minus120 { margin-top: -120px !important; }
.dtr-mt-minus130 { margin-top: -130px !important; }
.dtr-mt-minus140 { margin-top: -140px !important; }
.dtr-mt-minus150 { margin-top: -150px !important; }
/* minus bottom margins */
.dtr-mb-minus10 { margin-bottom: -10px !important; }
.dtr-mb-minus20 { margin-bottom: -20px !important; }
.dtr-mb-minus30 { margin-bottom: -30px !important; }
.dtr-mb-minus40 { margin-bottom: -40px !important; }
.dtr-mb-minus50 { margin-bottom: -50px !important; }
.dtr-mb-minus60 { margin-bottom: -60px !important; }
.dtr-mb-minus70 { margin-bottom: -70px !important; }
.dtr-mb-minus80 { margin-bottom: -80px !important; }
.dtr-mb-minus90 { margin-bottom: -90px !important; }
.dtr-mb-minus100 { margin-bottom: -100px !important; }
.dtr-mb-minus110 { margin-bottom: -110px !important; }
.dtr-mb-minus120 { margin-bottom: -120px !important; }
.dtr-mb-minus130 { margin-bottom: -130px !important; }
.dtr-mb-minus140 { margin-bottom: -140px !important; }
.dtr-mb-minus150 { margin-bottom: -150px !important; }
/*== paddings ==*/
.dtr-p-0 { padding: 0 !important }
.dtr-pt-0, .dtr-py-0 { padding-top: 0 !important }
.dtr-pr-0, .dtr-px-0 { padding-right: 0 !important }
.dtr-pb-0, .dtr-py-0 { padding-bottom: 0 !important }
.dtr-pl-0, .dtr-px-0 { padding-left: 0 !important }
.dtr-p-5 { padding: 5px !important }
.dtr-pt-5, .dtr-py-5 { padding-top: 5px !important }
.dtr-pr-5, .dtr-px-5 { padding-right: 5px !important }
.dtr-pb-5, .dtr-py-5 { padding-bottom: 5px !important }
.dtr-pl-5, .dtr-px-5 { padding-left: 5px !important }
.dtr-p-10 { padding: 10px !important }
.dtr-pt-10, .dtr-py-10 { padding-top: 10px !important }
.dtr-pr-10, .dtr-px-10 { padding-right: 10px !important }
.dtr-pb-10, .dtr-py-10 { padding-bottom: 10px !important }
.dtr-pl-10, .dtr-px-10 { padding-left: 10px !important }
.dtr-p-15 { padding: 15px !important }
.dtr-pt-15, .dtr-py-15 { padding-top: 15px !important }
.dtr-pr-15, .dtr-px-15 { padding-right: 15px !important }
.dtr-pb-15, .dtr-py-15 { padding-bottom: 15px !important }
.dtr-pl-15, .dtr-px-15 { padding-left: 15px !important }
.dtr-p-20 { padding: 20px !important }
.dtr-pt-20, .dtr-py-20 { padding-top: 20px !important }
.dtr-pr-20, .dtr-px-20 { padding-right: 20px !important }
.dtr-pb-20, .dtr-py-20 { padding-bottom: 20px !important }
.dtr-pl-20, .dtr-px-20 { padding-left: 20px !important }
.dtr-p-30 { padding: 30px !important }
.dtr-pt-30, .dtr-py-30 { padding-top: 30px !important }
.dtr-pr-30, .dtr-px-30 { padding-right: 30px !important }
.dtr-pb-30, .dtr-py-30 { padding-bottom: 30px !important }
.dtr-pl-30, .dtr-px-30 { padding-left: 30px !important }
.dtr-p-40 { padding: 40px !important }
.dtr-pt-40, .dtr-py-40 { padding-top: 40px !important }
.dtr-pr-40, .dtr-px-40 { padding-right: 40px !important }
.dtr-pb-40, .dtr-py-40 { padding-bottom: 40px !important }
.dtr-pl-40, .dtr-px-40 { padding-left: 40px !important }
.dtr-p-50 { padding: 50px !important }
.dtr-pt-50, .dtr-py-50 { padding-top: 50px !important }
.dtr-pr-50, .dtr-px-50 { padding-right: 50px !important }
.dtr-pb-50, .dtr-py-50 { padding-bottom: 50px !important }
.dtr-pl-50, .dtr-px-50 { padding-left: 50px !important }
.dtr-p-60 { padding: 60px !important }
.dtr-pt-60, .dtr-py-60 { padding-top: 60px !important }
.dtr-pr-60, .dtr-px-60 { padding-right: 60px !important }
.dtr-pb-60, .dtr-py-60 { padding-bottom: 60px !important }
.dtr-pl-60, .dtr-px-60 { padding-left: 60px !important }
.dtr-p-70 { padding: 70px !important }
.dtr-pt-70, .dtr-py-70 { padding-top: 70px !important }
.dtr-pr-70, .dtr-px-70 { padding-right: 70px !important }
.dtr-pb-70, .dtr-py-70 { padding-bottom: 70px !important }
.dtr-pl-70, .dtr-px-70 { padding-left: 70px !important }
.dtr-p-80 { padding: 80px !important }
.dtr-pt-80, .dtr-py-80 { padding-top: 80px !important }
.dtr-pr-80, .dtr-px-80 { padding-right: 80px !important }
.dtr-pb-80, .dtr-py-80 { padding-bottom: 80px !important }
.dtr-pl-80, .dtr-px-80 { padding-left: 80px !important }
.dtr-p-100 { padding: 100px !important }
.dtr-p-90 { padding: 90px !important }
.dtr-pt-90, .dtr-py-90 { padding-top: 90px !important }
.dtr-pr-90, .dtr-px-90 { padding-right: 90px !important }
.dtr-pb-90, .dtr-py-90 { padding-bottom: 90px !important }
.dtr-pl-90, .dtr-px-90 { padding-left: 90px !important }
.dtr-p-100 { padding: 100px !important }
.dtr-pt-100, .dtr-py-100 { padding-top: 100px !important }
.dtr-pr-100, .dtr-px-100 { padding-right: 100px !important }
.dtr-pb-100, .dtr-py-100 { padding-bottom: 100px !important }
.dtr-pl-100, .dtr-px-100 { padding-left: 100px !important }
/*== images ==*/
.dtr-rounded-img, .dtr-rounded-img img { border-radius: 10px; }
.img-has-shadow { -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); }
/*== borders ==*/
.dtr-rounded { border-radius: 10px; }
.dtr-rounded-xl { border-radius: 20px; }
.dtr-border-top { border-top: 1px solid #ccc; }
.dtr-border-right { border-right: 1px solid #ccc; }
.dtr-border-bottom { border-bottom: 1px solid #ccc; }
.dtr-border-left { border-left: 1px solid #ccc; }
.dtr-border-top-2px { border-left: 2px solid #ccc; }
.dtr-border-right-2px { border-left: 2px solid #ccc; }
.dtr-border-bottom-2px { border-left: 2px solid #ccc; }
.dtr-border-left-2px { border-left: 2px solid #ccc; }
.dtr-border-2px { border: 2px solid #ccc; }
.dtr-border-5px { border: 5px solid #ccc; }
.dtr-border-top-none { border-top-width: 0; }
.dtr-border-right-none { border-right-width: 0; }
.dtr-border-bottom-none { border-bottom-width: 0; }
.dtr-border-left-none { border-left-width: 0; }
/*== absolute positions ==*/
.position-relative { position: relative; }
.absolute-bottom-right { position: absolute; right: 0; bottom: 0; }
.absolute-bottom-left { position: absolute; left: 0; bottom: 0; }
.absolute-top-right { position: absolute; right: 0; top: 0; }
.absolute-top-left { position: absolute; left: 0; top: 0; }
/*== spacer == */
.spacer { display: block; width: 100%; }
.spacer::after { content: ""; display: block; clear: both; }
.spacer-10 { height: 10px; }
.spacer-20 { height: 20px; }
.spacer-30 { height: 30px; }
.spacer-40 { height: 40px; }
.spacer-50 { height: 50px; }
.spacer-100 { height: 100px; }
/*== misc ==*/
.text-decoration-underline { text-decoration: underline; }
.z-index { position: relative; z-index: 99; }
.overflow-visible { overflow: visible; }
.overflow-hidden { overflow: hidden; }
.dtr-shadow { -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); }
/*----------------------------------------*/
/*----- 5 Lists -----*/
/*----------------------------------------*/
ul, ol { margin: 0 0 10px 0; padding: 0; list-style-position: outside; display: block; }
li > ul, li > ol { margin-top: 10px; margin-bottom: 0; margin-left: 1.5em; }
ol li, ul li { margin-bottom: 10px; }
.dtr-list { list-style-type: none; }
.dtr-list li { display: block; margin-bottom: 5px; }
/*== inline list ==*/
.dtr-list-inline, .dtr-list-inline.dtr-list-left, .dtr-list-inline.dtr-list-right { display: block; width: 100%; margin: 0; }
.dtr-list-inline li { padding: 0 10px; margin: 0; background: none; list-style-type: none; display: inline-block !important; }
.dtr-list-left li { text-align: left; padding: 0 20px 0 0; margin: 0; }
.dtr-list-right li { text-align: right; padding: 0 0 0 20px; margin: 0; }
.dtr-list-left-spaced li { text-align: left; padding: 0 30px 0 0; margin: 0; }
.dtr-list-right-spaced li { text-align: right; padding: 0 0 0 30px; margin: 0; }
/*== icon list ==*/
.dtr-icon-list li { position: relative; display: flex; padding: 5px 0px; margin: 0; background: none; list-style-type: none; }
.dtr-icon-list i { margin-right: 10px; line-height: inherit; font-size: 1.4em; }
/*== border list ==*/
.dtr-border-list li { border-style: solid; border-width: 0 0 1px 0; }
/*== pipe list ==*/
.dtr-pipe-list { margin: 0; padding: 0; }
.dtr-pipe-list li { display: inline-block; background: none; list-style-type: none; margin: 0; padding: 0; }
.dtr-pipe-list li::after { content: ''; border-width: 0 1px 0 0; border-style: solid; margin: 0 10px 0 12px; }
.dtr-pipe-list li:last-child::after { content: none; }
/*----------------------------------------*/
/*----- 6 Buttons -----*/
/*----------------------------------------*/
.dtr-btn, .dtr-btn-flat, input[type="submit"], input[type="reset"] { width: auto; height: auto; position: relative; display: inline-block; padding: 18px 30px; cursor: pointer; border-width: 0; border-style: solid; border-radius: 6px; text-decoration: none; outline: none; -webkit-backface-visibility: hidden; vertical-align: middle; text-align: center; font-weight: normal; font-size: 16px; line-height: 24px; overflow: hidden; }
.dtr-btn-flat { padding: 17px 30px 16px 30px; border-width: 2px; }
.dtr-btn-left-icon { margin-left: 0; margin-right: 10px; }
.dtr-btn-right-icon { margin-right: 0; margin-left: 10px; }
.dtr-btn.dtr-icon-btn i { font-size: 17px; line-height: 24px; }
/* small round button */
.dtr-btn-small, .dtr-tag { width: auto; height: auto; position: relative; display: inline-block; padding: 3px 10px; cursor: pointer; border-width: 1px; border-style: solid; border-radius: 50px; text-decoration: none; outline: none; -webkit-backface-visibility: hidden; vertical-align: middle; text-align: center; font-weight: 500; font-size: 0.700em; line-height: 22px; text-transform: uppercase; margin-bottom: 8px; }
.dtr-btn-small span { padding: 2px 10px; border-radius: 50px; margin-left: -5px; }
/* style corner button */
.dtr-btn-styled:after { content: ''; position: absolute; right: -50px; bottom: -45px; -webkit-transition: all .7s ease; transition: all .7s ease; width: 80px; height: 80px; border-radius: 50%; }
.dtr-btn-styled:hover:after { width: 0px; height: 0px; -webkit-transition: all .7s ease; transition: all .7s ease }
/*----------------------------------------*/
/*----- 7 Layout -----*/
/*----------------------------------------*/
.dtr-sidebar { width: 450px; max-width: 35%; margin-top: 0; box-sizing: border-box; }
.dtr-has-right-sidebar { width: 100%; display: flex; flex-direction: row; }
.dtr-has-right-sidebar .dtr-main { width: 100%; padding-right: 50px; box-sizing: border-box; }
.dtr-has-left-sidebar { width: 100%; display: flex; flex-direction: row-reverse; }
.dtr-has-left-sidebar .dtr-main { width: 100%; padding-left: 50px; box-sizing: border-box; }
.page-pt { padding-top: 50px; }
.page-pb { padding-bottom: 50px; }
/*----------------------------------------*/
/*----- 8 Sections -----*/
/*----------------------------------------*/
.dtr-section { position: relative; }
.dtr-section-full-height { height: 100vh; }
/* section backgrounds */
.dtr-section-with-bg { background-position: center center; background-repeat: no-repeat; background-size: cover; }
.dtr-section-fixed-bg { background-position: center center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; }
.dtr-bg-size-auto { background-size: auto; }
.dtr-bg-position-top { background-position: top; }
.dtr-bg-position-right { background-position: right; }
.dtr-bg-position-bottom { background-position: bottom; }
.dtr-bg-position-left { background-position: left; }
.dtr-bg-position-center { background-position: center center; }
.dtr-bg-position-center-top { background-position: center top; }
.dtr-bg-position-center-bottom { background-position: center bottom; }
/* overlay */
.dtr-overlay { width: 100%; height: 100%; position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: 1; }
.dtr-overlay-content { position: relative; z-index: 99; }
/*----------------------------------------*/
/*----- 9 Hero Section -----*/
/*----------------------------------------*/
/*===== hero section =====*/
/* padding top equals to height of header */
.dtr-hero-section-top-padding { padding-top: 200px; }

/* padding top for responsive hero section */
@media (max-width: 992px) {
.dtr-hero-section-padding { padding-top: 30px; }
}
/*----------------------------------------*/
/*----- 10 Header -----*/
/*----------------------------------------*/
#dtr-header-global { padding: 40px 0; display: block; }
#dtr-header-global.on-scroll { padding: 20px 0; box-shadow: 0 2px 15px 0 rgba(0,0,0,.03); z-index: 999; }
.dtr-header-left { min-width: 180px; /* if long menu - set min-width equal to logo width for actual size logo */ }
.dtr-header-right { margin-left: 30px; }
/*== logo ==*/
#dtr-header-global .logo-alt, #dtr-header-global.on-scroll .logo-default { display: none; }
#dtr-header-global.on-scroll .logo-alt, #dtr-header-global .logo-default { display: block; }
/*== Menu  ==*/
.main-navigation { position: relative; margin-right: -20px; padding: 0; }
.main-navigation .sf-menu:first-child > li a { position: relative; padding: 5px 10px 5px 0; margin-right: 5px; font-size: 16px; }
.main-navigation .sf-menu:first-child > li li a { line-height: 1em; padding: 12px 20px; }
/*== page title section ==*/
.dtr-page-title-wrapper { position: relative; background-repeat: no-repeat; background-position: center center; background-size: auto; padding-right: 0; padding-bottom: 0; padding-left: 0; border-width: 0; border-style: solid; text-align: center; }
.dtr-page-title-inner { padding: 70px 0; }
.dtr-page-title-content { position: relative; z-index: 9; }
.dtr-entry-title, .dtr-entry-subtitle { margin: 0; }
.dtr-entry-subtitle { font-weight: 400; }
.dtr-page-title-pt { padding-top: 130px; } 
@media (max-width: 992px) {
.dtr-entry-title { font-size: 48px; }
.dtr-page-title-pt { padding-top: 80px; } 
}
/*----------------------------------------*/
/*----- 11 Responsive header -----*/
/*----------------------------------------*/
.dtr-responsive-header { padding: 20px 0; box-shadow: 0 2px 40px 0 hsla(240,0%,6%,.05); z-index: 999; }
.dtr-responsive-header .container { position: relative; }
.dtr-responsive-header .dtr-logo.logo-default { display: inline-block; }
.dtr-responsive-header, .slicknav_menu, #dtr-menu-button { display: none; }
#dtr-menu-button { padding: 10px; z-index: 9999; position: absolute; right: 0; top: 50%; margin-top: -20px; }
#dtr-menu-button:focus { outline: none; }
.dtr-responsive-header-menu { position: relative; }
.slicknav_menu { position: relative; z-index: 999; }
/*== mobile hamburger ==*/
.dtr-hamburger { display: inline-block; padding: 0; margin: 0; cursor: pointer; transition-timing-function: linear; transition-duration: .3s; transition-property: opacity, filter; text-transform: none; border: 0; overflow: visible; color: inherit; background-color: transparent; }
.dtr-hamburger-lines-wrapper { position: relative; display: inline-block; width: 30px; height: 20px; margin: 0 auto; }
.dtr-hamburger-lines, .dtr-hamburger-lines:after, .dtr-hamburger-lines:before { position: absolute; width: 30px; height: 2px; transition-timing-function: ease; transition-duration: .3s; transition-property: transform; }
.dtr-hamburger-lines:after, .dtr-hamburger-lines:before { display: block; content: ''; }
.dtr-hamburger-lines { display: block; top: 0; transition: background-color 0s linear .13s; }
.dtr-hamburger-lines:before { top: 9px; transition: top .1s cubic-bezier(.33333, .66667, .66667, 1) .2s, transform .13s cubic-bezier(.55, .055, .675, .19); }
.dtr-hamburger-lines:after { top: 18px; transition: top .2s cubic-bezier(.33333, .66667, .66667, 1) .2s, transform .13s cubic-bezier(.55, .055, .675, .19); }
.dtr-hamburger.is-active .dtr-hamburger-lines { transition-delay: .22s; background-color: transparent!important; }
.dtr-hamburger.is-active .dtr-hamburger-lines:before { top: 0; transition: top .1s cubic-bezier(.33333, 0, .66667, .33333) .15s, transform .13s cubic-bezier(.215, .61, .355, 1) .22s; transform: translate3d(0, 10px, 0) rotate(45deg); }
.dtr-hamburger.is-active .dtr-hamburger-lines:after { top: 0; transition: top .2s cubic-bezier(.33333, 0, .66667, .33333), transform .13s cubic-bezier(.215, .61, .355, 1) .22s; transform: translate3d(0, 10px, 0) rotate(-45deg); }
.dtr-hamburger.is-active:hover, .dtr-hamburger:hover { opacity: 1; }
/*== slicknav menu ==*/
.slicknav_nav { border: 0; margin: 0; padding: 20px 0 0 0; position: absolute; top: 0; left: 0; right: 0; }
.slicknav_menu { padding: 0; margin: 0; border: 0; }
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar { margin-top: 5px; }
.slicknav_nav { clear: both; }
.slicknav_nav ul, .slicknav_nav li { display: block; margin-bottom: 0; }
.slicknav_nav ul { margin: 0; padding: 0; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a { display: inline; }
.slicknav_menu::before, .slicknav_menu::after { content: ""; display: table; }
.slicknav_menu::after { clear: both; }
.slicknav_nav a { display: block; position: relative; outline: medium none; padding: 15px 0; margin: 0; text-align: left; text-decoration: none; -webkit-transition: all .3s ease; transition: all .3s ease; font-weight: 400; }
.slicknav_nav li { border-width: 0 0 1px 0; border-style: solid; position: relative; margin: 0 10px; }
.slicknav_nav li:last-child { border: 0; }
.slicknav_nav .slicknav_arrow { font-size: 12px; margin: 0 0 0 0.4em; }
.slicknav_menu .slicknav_menutxt { text-shadow: none; }
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a { margin: 0; padding: 0; }
.slicknav_nav .slicknav_row { padding: 15px 0; margin: 2px 0; }
.slicknav_nav a:hover, .slicknav_nav .slicknav_row:hover { border-radius: 0; background: transparent; }
.slicknav_menu .sub-menu { margin: 0 0 0 20px; }
.slicknav_collapsed .slicknav_arrow::after { font-family: 'icomoon'; content: "\e97a"; }
.slicknav_open .slicknav_arrow::after { font-family: 'icomoon'; content: "\e97b"; }
.slicknav_open .slicknav_collapsed .slicknav_arrow::after { font-family: 'icomoon'; content: "\e97a"; }
.slicknav_collapsed .slicknav_arrow::after, .slicknav_open .slicknav_arrow::after, .slicknav_open .slicknav_collapsed .slicknav_arrow::after { float: right; font-size: 20px; margin-top: -2px; }
.slicknav_nav .dropdown-item { border-bottom: 1px solid #ccc; }
.dtr-responsive-header .sf-with-ul:after, .dtr-responsive-header ul ul .sf-with-ul:after { content: none; }
.dtr-responsive-header ul ul .sf-with-ul:after { content: none; }
/*----------------------------------------*/
/*===== 12 Footer =====*/
/*----------------------------------------*/
#dtr-footer { padding: 100px 0; }
/*----------------------------------------*/
/*===== 13 Widgets =====*/
/*----------------------------------------*/
/*===== Social Widget =====*/
.dtr-social-list { margin: 0; }
.dtr-social-list li { list-style: none; display: inline-block; margin: 0 10px; }
.dtr-social-list a { position: relative; display: block; font-size: 17px; line-height: 17px; text-align: center; border: 0; border-radius: 0; z-index: 9; }
.text-left.dtr-social-list li:first-child { margin-left: 0; }
.text-right.dtr-social-list li:first-child { margin-right: 0; }
/*== large size social ==*/
.dtr-social-large .dtr-social-list a { font-size: 24px; line-height: 24px; }
/*== circle social ==*/
.dtr-social-circle .dtr-social-list li { margin: 0; }
.dtr-social-circle.text-left .dtr-social-list li:first-child { margin-left: 0; }
.dtr-social-circle.text-right .dtr-social-list li:last-child { margin-right: 0; }
.dtr-social-circle .dtr-social-list a { display: inline-block; border-width: 0; border-radius: 50%; width: 40px; height: 40px; font-size: 18px; padding: 0; text-align: center; }
.dtr-social-circle .dtr-social a::before { line-height: 40px; color: inherit; }
/*== square social ==*/
.dtr-social-square .dtr-social-list li { margin: 0; }
.dtr-social-square.text-left .dtr-social-list li:first-child { margin-left: 0; }
.dtr-social-square.text-right .dtr-social-list li:last-child { margin-right: 0; }
.dtr-social-square .dtr-social-list a { display: inline-block; border-width: 0; border-radius: 5px; width: 40px; height: 40px; font-size: 18px; padding: 0; text-align: center; }
.dtr-social-square .dtr-social a::before { line-height: 40px; color: inherit; }
/*== styled social ==*/
.dtr-social .dtr-social-button::before { font-size: 24px; line-height: 55px; }
.dtr-social-list .dtr-social-button { display: inline-block; padding: 0 15px; border-radius: 10px; border-width: 1px; border-style: solid; }
.dtr-social-list .dtr-social-button span { max-width: 0; -webkit-transition: max-width .7s; transition: max-width .7s; display: inline-block; vertical-align: top; white-space: nowrap; overflow: hidden; line-height: 55px; transform: translateX(15px); font-weight: 500; }
.dtr-social-list .dtr-social-button:hover span { max-width: 400px; transform: translateX(15px); -webkit-transition: max-width 1.2s; transition: max-width 1.2s; }
.dtr-styled-social.text-left li { margin: 0 1px 0 0; }
.dtr-social-list .dtr-social-button span::after { content: ''; margin-right: 15px; }
.dtr-social-list .dtr-social-title { position: relative; padding-right: 115px; }
.dtr-social-list .dtr-social-title::after { content: ''; display: block; width: 100px; height: 2px; position: absolute; right: 5px; top: 50%; margin-top: -1px; }
/*== social icons ==*/
.dtr-social a::before { display: inline-block; font-family: 'icomoon'; vertical-align: middle; font-weight: normal; }
.dtr-social a:focus { outline: none; }
.dtr-social a.dtr-facebook::before { content: "\edda"; }
.dtr-social a.dtr-twitter::before { content: "\eed1"; }
.dtr-social a.dtr-pinterest::before { content: "\ee76"; }
.dtr-social a.dtr-google::before { content: "\ee08"; }
.dtr-social a.dtr-linkedin::before { content: "\e909"; }
.dtr-social a.dtr-instagram::before { content: "\e911"; }
.dtr-social a.dtr-behance::before { content: "\e97f"; }
.dtr-social a.dtr-medium::before { content: "\e977"; }
.dtr-social a.dtr-skype::before { content: "\e97e"; }
.dtr-social a.dtr-vimeo::before { content: "\e979"; }
.dtr-social a.dtr-mail::before { content: "\e95c"; }
.dtr-social a.dtr-youtube::before { content: "\e90e"; }
.dtr-social a.dtr-flickr::before { content: "\e97a"; }
.dtr-social a.dtr-dribbble::before { content: "\e97d"; }
.dtr-social a.dtr-soundcloud::before { content: "\e97c"; }
.dtr-social a.dtr-vk::before { content: "\e975"; }
.dtr-social a.dtr-github::before { content: "\e97d"; }
.dtr-social a.dtr-whatsapp::before { content: "\e901"; }
/*----------------------------------------*/
/*----- 14 Forms -----*/
/*----------------------------------------*/
form { margin: 0; padding: 0; z-index: 0; }
form p { margin: 0 0 10px 0; padding: 0; }
input[type=radio], input[type=checkbox] { margin: 0 5px 0 0; vertical-align: baseline; }
label { width: 100%; height: auto; line-height: 1.2em; font-weight: bold; }
form label.error { line-height: 1em; font-weight: normal; }
select, textarea, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"] { position: relative; display: block; width: 100%; padding: 15px 20px; margin: 0 0 4px 0; border-width: 1px; border-style: solid; border-radius: 10px; font-size: 16px; font-weight: normal; line-height: 25px !important; vertical-align: top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
textarea, #commentform textarea { width: 100% !important; height: auto; }
.antispam { display: none; }
form label.error { font-size: 0.765em; }
/*----------------------------------------*/
/*----- select2 -----*/
/*----------------------------------------*/
select { width: 100% !important; padding: 0 20px; height: 55px; line-height: 55px; border-radius: 10px; }
.select2-container .select2-selection:focus { outline: none; }
.select2-container { width: 100% !important; margin-bottom: 10px; text-align: left; }
.select2-container .select2-selection { padding-top: 0; padding-left: 10px; margin-bottom: 0; height: auto; background-image: none; border-width: 1px; border-style: solid; border-radius: 10px; -webkit-box-shadow: 0px 5px 15px 5px rgba(69,87,225,0.15); box-shadow: 0px 5px 15px 5px rgba(69,87,225,0.15); }
.select2-container .select2-selection .select2-selection__arrow { margin-top: 0; margin-right: 0; background-color: transparent; display: block; }
.select2-dropdown { background-color: #fff; border-width: 1px; }
.select2-dropdown, .select2-container--default .select2-selection--single { border-color: rgba(0,0,0,0.15); }
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 57px; }
.select2-results__option { padding: 7px 20px; margin: 0; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { border-width: 0; margin-left: -20px; }
.select2-container--default .select2-selection--single .select2-selection__arrow b::after { display: inline-block; font-family: 'icomoon'; content: "\ef35"; font-size: 16px; line-height: 40px; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-width: 0; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::after { display: inline-block; font-family: 'icomoon'; content: "\ef38"; font-size: 16px; line-height: 40px; }
.select2-container--default .select2-results__option[aria-selected=true] { background-color: rgba(7,26,82,0.55); color: #fff; }
.select2-container--default .select2-selection--single .select2-selection__arrow b { border-color: rgba(0,0,0,0.15) transparent transparent transparent; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent rgba(0,0,0,0.15) transparent; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: rgba(7,26,82,0.55); }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #92c3ff; color: #fff; }
/*===== form column styles =====*/
.dtr-form-row, .dtr-form-row-2col, .dtr-form-row-3col, .dtr-form-row-unequal, .dtr-form-row-2col-unequal { margin-right: -5px; margin-left: -5px }
.dtr-form-column { position: relative; min-height: 1px; padding-right: 5px; padding-left: 5px; margin-bottom: 5px; width: 50%; float: left; }
.dtr-for-row::before, .dtr-form-row-2col::before, .dtr-form-row-3col::before, .dtr-form-row-unequal::before, .dtr-form-row-2col-unequal::before { display: table; content: "" }
.dtr-for-row::after, .dtr-form-row-2col::after, .dtr-form-row-3col::after, .dtr-form-row-unequal::after, .dtr-form-row-2col-unequal::after { clear: both }
.dtr-form-row-2col .dtr-form-column { width: 50%; }
.dtr-form-row-3col .dtr-form-column { width: 33.33333333% }
.dtr-form-row-unequal .dtr-form-column { width: 60% }
.dtr-form-row-unequal .dtr-form-column:last-child { width: 40% }
.dtr-form-row-2col-unequal .dtr-form-column { width: 70%; }
.dtr-form-row-2col-unequal .dtr-form-column:last-child { width: 30%; }
/*===== search form =====*/
.dtr-search-form { position: relative; }
.dtr-search-submit { display: block; width: 80px; height: 50px; font-weight: normal; padding: 0; margin: 0; border-width: 0; border-radius: 0 5px 5px 0; cursor: pointer; }
.dtr-search-submit::before { font-family: 'icomoon'; content: "\ef83"; font-size: 32px; line-height: 46px; text-align: center; font-weight: normal; text-decoration: none; vertical-align: middle; }
.dtr-search-form input[type="search"] { width: 100%; height: 50px; padding: 0 20px; border-radius: 5px 0 0 5px; }
.dtr-search-field-wrapper { margin-right: 60px; }
.dtr-search-submit-wrapper { position: absolute; top: 0; right: 0; }
input.dtr-search-field { margin-bottom: 0; }
/*----------------------------------------*/
/*===== 15 Elements =====*/
/*----------------------------------------*/
/*===== Preloader =====*/
.dtr-preloader { width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; margin: auto; opacity: 1; -webkit-transition: linear .3s ease; -moz-transition: linear .3s ease; transition: linear .3s ease; z-index: 9999; }
.dtr-preloader .dtr-preloader-inner { width: 100vw; height: 100vh; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; overflow: hidden; }
.dtr-preloader-img { border-width: 5px; border-style: solid; border-radius: 50%; width: 50px; height: 50px; animation: spin 2s linear infinite; }
 @keyframes spin {
 0% {
transform: rotate(0deg);
}
 100% {
transform: rotate(360deg);
}
}
/*===== blockquote =====*/
/* bordered quote */
.dtr-bordered-blockquote { padding: 5px 0 5px 20px; border-left: 2px solid #e5e5e5; font-size: 18px; line-height: 32px; font-style: italic; }
.dtr-bordered-blockquote .dtr-quote-source { display: inline-block; margin-top: 10px; font-size: 14px; font-weight: 500; font-style: normal; }
/* icon quote */
.dtr-icon-blockquote { position: relative; padding-left: 70px; font-size: 18px; line-height: 32px; font-style: italic; }
.dtr-icon-blockquote blockquote { margin-bottom: 0; }
.dtr-icon-blockquote:before { display: inline-block; font-family: 'icomoon'; content: "\ef79"; position: absolute; left: 0; top: 0; width: 50px; height: 50px; border-radius: 50%; margin-right: 30px; text-align: center; font-size: 24px; line-height: 50px; font-style: normal; font-weight: normal; }
.dtr-icon-blockquote .dtr-quote-source { text-align: right; margin-top: 10px; font-size: 16px; font-weight: 500; font-style: normal; }
/*===== feature =====*/
.dtr-feature { margin-bottom: 40px; }
.dtr-feature-img { position: relative; }
.dtr-feature-img i, .dtr-feature-img img { position: relative; z-index: 9; }
.dtr-feature-content p:last-child { margin-bottom: 0; }
/* top img position */
.dtr-feature-top .dtr-feature-img { margin-bottom: 30px; }
.dtr-feature-top.text-center .dtr-feature-img { margin-right: auto; margin-bottom: 30px; margin-left: auto; }
.dtr-feature-top.text-left .dtr-feature-img { margin-right: 0; margin-bottom: 30px; margin-left: 0; }
.dtr-feature-top.text-right .dtr-feature-img { margin-right: 0; margin-bottom: 30px; margin-left: auto; }
/* left img position */
.dtr-feature-left { width: 100%; display: flex; flex-direction: row; text-align: left; }
.dtr-feature-left .dtr-feature-img { max-width: 50%; flex: 0 0 auto; margin-right: 25px; }
/* right img position */
.dtr-feature-right { width: 100%; display: flex; flex-direction: row-reverse; text-align: right; }
.dtr-feature-right .dtr-feature-img { max-width: 50%; flex: 0 0 auto; margin-left: 25px; }
/* icon feature */
.dtr-icon-feature .dtr-feature-img i { font-size: 64px; line-height: 70px; font-weight: normal; color: inherit; }
.dtr-feature-circle-icon .dtr-feature-img { width: 70px; height: 70px; line-height: 70px; border-radius: 50%; text-align: center; }
.dtr-feature-circle-icon .dtr-feature-img img { max-width: 40px; width: 40px; }
.dtr-feature-circle-icon .dtr-feature-img i { font-size: 32px; line-height: 70px; font-weight: normal; }
.dtr-feature-square-icon .dtr-feature-img { width: 70px; height: 70px; line-height: 70px; border-radius: 0; text-align: center; }
.dtr-feature-square-icon .dtr-feature-img img { max-width: 40px; width: 40px; }
.dtr-feature-square-icon .dtr-feature-img i { font-size: 32px; line-height: 70px; font-weight: normal; }
/*===== styled heading =====*/
.dtr-styled-heading { position: relative; margin-bottom: 40px; }
.dtr-styled-heading h2 { font-size: 40px; line-height: 48px; margin-bottom: 15px; }
.dtr-styled-heading p { font-size: 16px; line-height: 24px; }
/*===== pricing =====*/
.dtr-pricing { position: relative; text-align: center; border-radius: 10px; border-width: 5px 2px 2px 2px; border-style: solid;  padding: 100px 30px; margin-bottom: 30px; }
.dtr-price { margin-bottom: 30px; font-size: 48px; line-height: 48px; }
.dtr-price sup, .dtr-price sub { font-size: 16px; line-height: 25px; }
.dtr-price sup { vertical-align: top; }
.dtr-price sub { vertical-align: bottom; }
.dtr-pricing-heading { margin-bottom: 30px; }
.dtr-list-pricing li { list-style-type: none; display: block; padding-bottom: 0; margin-bottom: 5px; }
.dtr-list-pricing li:last-child { border: 0; }
/*===== faq =====*/
.faq-item { position: relative; padding-left: 40px; margin-bottom: 30px; }
.faq-heading, .faq-content { position: relative; }
.faq-heading:before { font-family: 'icomoon'; content: "\ed3c"; position: absolute; top: 5px; left: -40px; font-size: 21px; line-height: 21px; font-weight: normal; }
/*===== styled tabs =====*/
.dtr-styled-tab .nav { margin-bottom: 50px; }
.dtr-styled-tab .nav-pills .nav-link { padding: 15px 30px; margin: 0; border-radius: 8px; }
/*===== image feature =====*/
/* style 1 */
.dtr-img-feature, .dtr-img-feature-style2 { margin-bottom: 30px; }
.dtr-img-feature h3 { font-size: 30px; line-height: 36px; margin-bottom: 5px; }
.dtr-img-feature img { margin: 25px 0; }
/* style 2 */
.dtr-feature-style2-head { display: flex; align-items: center; margin-bottom: 20px; }
.dtr-feature-style2-head img { width: 20%; padding-right: 5%; }
.dtr-feature-style2-head .dtr-feature-style2-heading { width: 65%; margin: 0; }
/*===== Video button =====*/
.dtr-video-wrapper { position: relative; }
.dtr-video-wrapper-inner { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.dtr-video-button { position: relative; display: block; width: 80px; height: 80px; margin: 0 auto; -webkit-border-radius: 100%; border-radius: 100%; text-align: center; }
.dtr-video-button::after { position: absolute; left: 50%; top: 50%; margin-top: -16px; margin-left: -14px; display: inline-block; font-family: 'icomoon'; content: '\efac'; font-size:32px; line-height: 32px; z-index: 99; }
.dtr-video-button-wrap-inner { position: relative; display: block; width: 80px; height: 80px; -webkit-border-radius: 100%; border-radius: 100%; z-index: 99; }
.dtr-border-animation { width: 100%; height: 100%; position: absolute; top: 0; left: 0; border-width: 20px; border-style: solid; -webkit-border-radius: 100%; -khtml-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; -o-border-radius: 100%; border-radius: 100%; animation: pulse-border 4s linear 0s infinite; -webkit-animation: pulse-border 4s linear 0s infinite; -ms-animation: pulse-border 4s linear 0s infinite; -o-animation: pulse-border 4s linear 0s infinite; -webkit-animation-play-state: running; -moz-animation-play-state: running; -o-animation-play-state: running; animation-play-state: running; opacity: 0; z-index: 9; }
.dtr-border-2 { -webkit-animation-delay: 1s; -moz-animation-delay: 1s; -o-animation-delay: 1s; animation-delay: 1s; }
.dtr-video-button:hover .dtr-border-animation { -webkit-animation-play-state: paused; -moz-animation-play-state: paused; -o-animation-play-state: paused; animation-play-state: paused }
.dtr-video-heading { text-align: center; margin: 30px 0 0 0; padding: 0; }
/*== pulse border ==*/
@-webkit-keyframes pulse-border {
0% {
-webkit-transform:scale(1);
transform:scale(1);
opacity:0
}
20% {
-webkit-transform:scale(1.2);
transform:scale(1.2);
opacity:1
}
100% {
-webkit-transform:scale(1.6);
transform:scale(1.6);
opacity:0
}
}
@-moz-keyframes pulse-border {
0% {
-moz-transform:scale(1);
transform:scale(1);
opacity:0
}
20% {
-moz-transform:scale(1.2);
transform:scale(1.2);
opacity:1
}
100% {
-moz-transform:scale(1.6);
transform:scale(1.6);
opacity:0
}
}
@-o-keyframes pulse-border {
0% {
-o-transform:scale(1);
transform:scale(1);
opacity:0
}
20% {
-o-transform:scale(1.2);
transform:scale(1.2);
opacity:1
}
100% {
-o-transform:scale(1.6);
transform:scale(1.6);
opacity:0
}
}
@keyframes pulse-border {
0% {
-webkit-transform:scale(1);
-moz-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
opacity:0
}
20% {
-webkit-transform:scale(1.2);
-moz-transform:scale(1.2);
-o-transform:scale(1.2);
transform:scale(1.2);
opacity:1
}
100% {
-webkit-transform:scale(1.6);
-moz-transform:scale(1.6);
-o-transform:scale(1.6);
transform:scale(1.6);
opacity:0
}
}
/*===== process =====*/
.dtr-process-item { margin-bottom: 30px; text-align: center; }
.dtr-process-content { padding: 0 30px; }
.dtr-process-number { position: relative; z-index: 9; }
.dtr-process-number span { display: block; width: 40px; height: 40px; margin: 0 auto 20px auto; border-radius: 50%; border: 2px solid #ddd; text-align: center; font-size: 22px; line-height: 36px; font-weight: bold; }
.dtr-process-number::before { position: absolute; left: 50%; top: 20px; content: ''; display: block; width: 50%; height: 1px; z-index: -1; }
.dtr-process-number::after { position: absolute; right: 50%; top: 20px; content: ''; display: block; width: 50%; height: 1px; z-index: -1; }
.dtr-process-item:first-child .dtr-process-number::after, .dtr-process-item:last-child .dtr-process-number::before { content: none; }
/*===== Testimonial =====*/
.dtr-testimonial-content { padding: 50px; border-radius: 10px; -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.10); margin: 15px 0; }
.dtr-client-info { display: table; margin-top: 30px; float: right; }
.dtr-testimonial-user, .dtr-testimonial-user-info { display: table-cell; vertical-align: middle; }
.dtr-client-name { margin: 0; line-height: 1em;  }
.dtr-client-job { font-size: 0.700em; line-height: .8em; font-weight: 500; text-transform: uppercase; }
.dtr-testimonial-user { position: relative; padding-right: 15px; }
.dtr-testimonial-user img { width: 60px; height: 60px; min-width: 60px; border-radius: 50%; margin-right: 15px; }
.dtr-testimonial-icon::before { display: block; font-family: 'icomoon'; content: "\eb96"; width: 20px; height: 20px; border-radius: 50%; position: absolute; top: 45px; left: 40px; font-size: 10px; line-height: 20px; text-align: center; background-color: #fff; color: inherit; }
/* stars */
.dtr-testimonial-stars { display: block; letter-spacing: 5px; font-size: 48px; line-height: 52px; }
.dtr-stars-5:before { font-family: 'icomoon'; content: "\ec0e\ec0e\ec0e\ec0e\ec0e"; }
.dtr-stars-4:before { font-family: 'icomoon'; content: "\ec0e\ec0e\ec0e\ec0e"; }
.dtr-stars-4:after { font-family: 'icomoon'; content: "\ec0e"; }
.dtr-stars-3:before { font-family: 'icomoon'; content: "\ec0e\ec0e\ec0e"; }
.dtr-stars-3:after { font-family: 'icomoon'; content: "\ec0e\ec0e"; }
.dtr-stars-2:before { font-family: 'icomoon'; content: "\ec0e\ec0e"; }
.dtr-stars-2:after { font-family: 'icomoon'; content: "\ec0e\ec0e\ec0e"; }
.dtr-stars-1:before { font-family: 'icomoon'; content: "\ec0e"; }
.dtr-stars-1:after { font-family: 'icomoon'; content: "\ec0e\ec0e\ec0e\ec0e"; }
/*===== blog carousel =====*/
.dtr-blog-item { border-radius: 10px; -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1); }
.dtr-post-img img { border-radius: 10px 10px 0 0; }
.dtr-post-content { padding: 30px; }
.dtr-category { display: block; margin-bottom: 20px; }
.dtr-category, .dtr-meta-info { font-size: 0.700em; line-height: 1.2em; font-weight: 500;  text-transform: uppercase; }
.dtr-post-meta { display: table; margin-top: 30px; }
.dtr-meta-user, .dtr-meta-info { display: table-cell; vertical-align: middle; }
.dtr-meta-user { padding-right: 15px; }
.dtr-meta-user img { width: 60px; height: 60px; border-radius: 50%; }
.dtr-meta-info span { display: block; margin: 5px 0; }
/*----------------------------------------*/
/*----- 16 Sliders -----*/
/*----------------------------------------*/
.slick-slide { outline: none; }
/*===== Slick Slider =====*/
.dtr-slick-slider img { max-width: auto; }
.dtr-slick-has-dots { padding-bottom: 50px; }
/*----------------------------------------*/
/*----- 17 Misc -----*/
/*----------------------------------------*/
/*===== Common transitions =====*/
.dtr-logo, a:link, .dtr-btn, button, input[type="submit"], input[type="reset"], .dtr-form-btn, select, textarea, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"], #dtr-header-global, .dtr-social a { -webkit-transition: all .3s ease; transition: all .3s ease }
.dtr-pricing, .dtr-pricing:hover { -webkit-transition: all .5s ease; transition: all .5s ease }